{
  "name": "axel-ramadhan",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "nuxt typecheck",
    "scoldme": "pnpm install && pnpm lint && pnpm typecheck",
    "build": "nuxt cleanup && nuxt build",
    "preview": "nuxt preview",
    "precommit": "pnpm install && pnpm scoldme && pnpm build && pnpm preview"
  },
  "dependencies": {
    "nuxt": "^4.2.1",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3",
    "@unhead/vue": "^2.0.19",
    "@nuxt/fonts": "0.12.1",
    "@nuxt/hints": "1.0.0-alpha.2",
    "@nuxt/image": "2.0.0",
    "@nuxt/scripts": "0.13.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/i18n": "10.2.1",
    "nuxt-lucide-icons": "^2.0.0",
    "devicon": "^2.17.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "eslint": "^9.39.2",
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/eslint-config": "^1.12.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.17",
    "@tailwindcss/vite": "^4.1.17"
  },
  "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402"
}
